{% extends "base/main_base.html" %}

{% set active_page ='category' %}

{% block pagehead %}
<title>edit</title>
{% endblock %}

{% block content %}
  {% include 'category/nav.html' %}
  <br>
<form action='/category/update' method="post">
  <label>Name</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-tag"></i></span>
    </div>
    <input required  id="category" type="text" class="form-control" 
      name="category_name" placeholder="{{ category_name}}">
    <input required  id="category2" type="hidden" class="form-control" 
      name="old_category_name" value="{{ category_name }}">
  </div>

  <br>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  <input required  type="submit" class="btn btn-info" value="edit">
</form>
{% endblock %}