{% extends "base/main_base.html" %}

{% set active_page ='products' %}

{% block pagehead %}
<title>edit</title>
{% endblock %}

{% block content %}
  {% include 'prods/nav.html' %}
  <br>

  <h2>Edit product for 
      <span class="badge badge-primary">{{SECTION_NAME}}</span>
      <span class="badge badge-secondary">{{category}}</span>
  </h2>
  <br>

<form action='/prods/update' method="post">
  <label>barcode</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="check"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required 
      name="barcode" autocomplete="off" id="barcode" type="text" class="form-control" 
      placeholder="Barcode" value="{{product.barcode}}">
    <input
      name="old_barcode" autocomplete="off" id="barcode" type="hidden" class="form-control" 
      placeholder="Barcode" value="{{product.barcode}}">
  </div>

  <label>name</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required 
        name="name" autocomplete="off" id="name" type="text" class="form-control" 
        placeholder="Product Name" value="{{product.name}}">
  </div>

  <label>description</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required
        name="description" autocomplete="off" id="description" type="text" class="form-control" 
        placeholder="Product Description" value="{{product.description}}">
  </div>

  <label>category</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required
        name="category" autocomplete="off" id="category" type="text" class="form-control" 
        placeholder="Product Category" value="{{product.category}}">
  </div>

  <label>date</label>
  <div class="input-group mb-3">
      <div class="input-group-prepend">
          <span class="input-group-text"><i class="fa fa-calendar-day"></i></span>
      </div>
      <input required
          name="date" id="noHistoricDates"autocomplete="off" id="date" type="date" 
          class="form-control" min="" placeholder="" value="{{product.date}}">
  </div>

  <label>price</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required
        name="price" autocomplete="off" id="price" type="number" step="0.01" class="form-control" 
        placeholder="Price" value="{{product.price}}">
  </div>

  <label>selling price</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required
        name="selling_price" autocomplete="off" id="selling_price" type="number" step="0.01"
        class="form-control" placeholder="Selling Price" value="{{product.selling_price}}">
  </div>

  <label>in stock</label>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-list-alt"></i></span>
    </div>
    <input required
        name="in_stock" autocomplete="off" id="stock" type="number" step="1" class="form-control" 
        placeholder="Stock" value="{{product.in_stock}}">
  </div>

  <label>discontinued</label>
  <div class="form-check">
    <input required
      name="discontinued" autocomplete="off" class="form-check-input" type="radio" value="True"
      id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
      Yes
    </label>
  </div>
  <div class="form-check">
    <input required
      name="discontinued" autocomplete="off" class="form-check-input" type="radio" value="True"
      id="defaultCheck1" checked="checked">
    <label class="form-check-label" for="defaultCheck2">
      No
    </label>
  </div>
  <br>

  <input 
    type="hidden" autocomplete="off" id="category" class="form-control" 
    name="category" placeholder="category" value="{{category}}">
  
  <input required  type="submit" class="btn btn-info" value="edit">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

  <script>
  // Limit appointment date selections to current date and the future.
  // Format is yyyy-mm-dd according to section 2.4.5.2 of the W3C HTML 5.2 spec:
  // https://www.w3.org/TR/html52/infrastructure.html#valid-date-string
  /*(function() {
      document.getElementById("noHistoricDates").setAttribute("min", new Date().toISOString().split("T")[0]);
  })();*/
  </script>
</form>
{% endblock %}